{
  "name": "koishi-plugin-one-more-time",
  "version": "0.0.1",
  "description": "",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "peerDependencies": {
    "koishi": "4.18.11",
    "koishi-plugin-adapter-qq-crack": "^1.0.6",
    "koishi-plugin-montmorill": "*"
  }
}
